<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation instructions &mdash; OpenREM 0.3.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenREM 0.3.9 documentation" href="index.html" />
    <link rel="next" title="Installing PostgreSQL for OpenREM on Ubuntu linux" href="postgresql.html" />
    <link rel="prev" title="Welcome to OpenREM’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postgresql.html" title="Installing PostgreSQL for OpenREM on Ubuntu linux"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OpenREM’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-instructions">
<h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-setup">
<h2>Quick setup<a class="headerlink" href="#quick-setup" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Most path names are represented using the linux convention of a <tt class="docutils literal"><span class="pre">/</span></tt> separator.
If you are installing in a Windows environment you will need to use the Windows <tt class="docutils literal"><span class="pre">\</span></tt> separator.</p>
</div>
<ol class="arabic">
<li><p class="first">Install python (might need to be 2.7)</p>
</li>
<li><p class="first">Install <a class="reference external" href="http://www.pip-installer.org/en/latest/installing.html">setuptools and pip</a></p>
</li>
<li><dl class="first docutils">
<dt>Install OpenREM</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">OpenREM-ver.tar.gz</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Configure OpenREM</dt>
<dd><ul class="first last">
<li><p class="first">Locate install location, typically <tt class="docutils literal"><span class="pre">something/lib/python2.7/site-packages/openrem</span></tt></p>
</li>
<li><dl class="first docutils">
<dt>There are two files that need renaming:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">openrem/openrem/settings.py.example</span></tt> to <tt class="docutils literal"><span class="pre">openrem/openrem/settings.py</span></tt></li>
<li><tt class="docutils literal"><span class="pre">openrem/openrem/wsgi.py.example</span></tt> to <tt class="docutils literal"><span class="pre">openrem/openrem/wsgi.py</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">in the <tt class="docutils literal"><span class="pre">settings.py</span></tt> file, set the database details.</p>
</li>
<li><dl class="first docutils">
<dt>For testing ONLY, use</dt>
<dd><ul class="first last">
<li><p class="first"><tt class="docutils literal"><span class="pre">'ENGINE':</span> <span class="pre">'django.db.backends.sqlite3',</span></tt></p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">'NAME':</span> <span class="pre">'/ENTER/PATH/WHERE/DB/FILE/CAN/GO'</span></tt></dt>
<dd><ul class="first last simple">
<li>Windows example: <tt class="docutils literal"><span class="pre">'NAME':</span> <span class="pre">'C:\Documents\User\OpenREM\openrem.db'</span></tt></li>
<li>Linux example: <tt class="docutils literal"><span class="pre">'NAME':</span> <span class="pre">'/var/openrem/openrem.db'</span></tt></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Create the database</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/openrem/manage.py</span> <span class="pre">syncdb</span></tt></li>
<li>(optional when just testing) <tt class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/openrem/manage.py</span> <span class="pre">convert_to_south</span> <span class="pre">remapp</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Start test web server</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/openrem/manage.py</span> <span class="pre">runserver</span></tt></li>
<li>If you are using a headless server and need to be able to see the
web interface from another machine, use
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/openrem/manage.py</span> <span class="pre">runserver</span> <span class="pre">x.x.x.x:8000</span></tt> replacing the
&#8216;x&#8217; with the IP address of the server and &#8216;8000&#8217; with the port you wish to use.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Open the web addesss given, appending <tt class="docutils literal"><span class="pre">/openrem</span></tt> (<a class="reference external" href="http://localhost:8000/openrem">http://localhost:8000/openrem</a>)</p>
</li>
<li><dl class="first docutils">
<dt>Add some data!</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">openrem_rdsr.py</span> <span class="pre">rdsrfile.dcm</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Add some users <em>New in version 0.4.0</em></dt>
<dd><ul class="first last">
<li><p class="first">Go to the admin interface (eg <a class="reference external" href="http://localhost:8000/admin">http://localhost:8000/admin</a>) and log in with the user created when you created the database (<tt class="docutils literal"><span class="pre">syncdb</span></tt>)</p>
</li>
<li><dl class="first docutils">
<dt>Create some users and add them to the appropriate groups (if there are no groups, go to the OpenREM homepage and they should be created).</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">viewgroup</span></tt> can browse the data only</li>
<li><tt class="docutils literal"><span class="pre">exportgroup</span></tt> can do as view group plus export data to a spreadsheet, and will be able to import height and weight data in due course (See <a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/21/">Issue #21</a>)</li>
<li><tt class="docutils literal"><span class="pre">admingroup</span></tt> can do as export group, and will be able to delete studies in due course (See <a class="reference external" href="https://bitbucket.org/edmcdonagh/openrem/issue/18/">Issue #18</a>)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="more-in-depth-process">
<h2>More in depth process<a class="headerlink" href="#more-in-depth-process" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Install <a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a> or maybe <a class="reference external" href="http://virtualenvwrapper.readthedocs.org/en/latest/">virtualenvwrapper</a></dt>
<dd><p class="first last">Recommended if the server is ever going to be used for more than one
python application &#8211; virtualenv sets up an isolated python environment</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install OpenREM</dt>
<dd><p class="first last">As per the <a class="reference internal" href="#quick-setup">Quick setup</a> instructions above. Don&#8217;t configure OpenREM yet</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install a production database</dt>
<dd><p class="first">SQLite is great for getting things running quickly and testing if the setup works,
but is really not recommended for production use on any scale. Therefore it is
recommended to use a different database such as <a class="reference external" href="http://www.postgresql.org">PostgreSQL</a> or
<a class="reference external" href="http://www.mysql.com">MySQL</a>.</p>
<p>Here are instructions for installing PostgreSQL on linux and on Windows:</p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">Installing PostgreSQL for OpenREM on Ubuntu linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql_windows.html">Installing PostgreSQL for OpenREM on Windows</a></li>
</ul>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install and configure a production webserver</dt>
<dd><p class="first">Unlike the database, the production webserver can be left till later and
can be changed again at any time.</p>
<p class="last">However, for performance it is recommended that a production webserver is
used. Popular choices would be either <a class="reference external" href="http://httpd.apache.org">Apache</a> or you can do as the cool kids
do and use <a class="reference external" href="http://www.robgolding.com/blog/2011/11/12/django-in-production-part-1---the-stack/">Gunicorn with nginx</a>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Configure OpenREM</dt>
<dd><p class="first">Follow the &#8216;Configure OpenREM&#8217; instuctions in the <a class="reference internal" href="#quick-setup">Quick setup</a> section above, but this time with
the production database details.</p>
<p class="last">Configure the production webserver too.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Create the database</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/openrem/manage.py</span> <span class="pre">syncdb</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li id="convert-to-south"><dl class="first docutils">
<dt>Convert the database to use South</dt>
<dd><p class="first">South is a django application to manage database migrations. Using
South means that future changes to the database model can be calculated
and executed automatically with simple commands when OpenREM is upgraded.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/openrem/manage.py</span> <span class="pre">convert_to_south</span> <span class="pre">remapp</span></tt></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="related-guides">
<h2>Related guides<a class="headerlink" href="#related-guides" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="conquestAsWindowsService.html">Running Conquest on Windows as a service</a></li>
<li class="toctree-l1"><a class="reference internal" href="backupMySQLWindows.html">Backing up MySQL on Windows</a></li>
</ul>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation instructions</a><ul>
<li><a class="reference internal" href="#quick-setup">Quick setup</a></li>
<li><a class="reference internal" href="#more-in-depth-process">More in depth process</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#related-guides">Related guides</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to OpenREM&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postgresql.html"
                        title="next chapter">Installing PostgreSQL for OpenREM on Ubuntu linux</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postgresql.html" title="Installing PostgreSQL for OpenREM on Ubuntu linux"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OpenREM’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, The Royal Marsden NHS Foundation Trust.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>