<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Upgrade instructions &mdash; OpenREM 0.3.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenREM 0.3.9 documentation" href="index.html" />
    <link rel="next" title="Documentation for the OpenREM code" href="code.html" />
    <link rel="prev" title="Using the OpenREM interface and export function" href="interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Documentation for the OpenREM code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interface.html" title="Using the OpenREM interface and export function"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="upgrade-instructions">
<h1>Upgrade instructions<a class="headerlink" href="#upgrade-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="upgrading-from-tar-gz-package">
<h2>Upgrading from tar.gz package<a class="headerlink" href="#upgrading-from-tar-gz-package" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you have setup South before you upgrade &#8211; see <a class="reference internal" href="install.html#convert-to-south"><em>7. Convert the database to use South</em></a> for details.</p>
</div>
<div class="section" id="code-upgrade">
<h3>Code upgrade<a class="headerlink" href="#code-upgrade" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">OpenREM-version.tar.gz</span></tt></li>
</ol>
</div>
<div class="section" id="database-migration">
<h3>Database migration<a class="headerlink" href="#database-migration" title="Permalink to this headline">¶</a></h3>
<p>Always do a database migration using South after an upgrade in case any of the
database models have changed. This will normally not be the case.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/openrem/manage.py</span> <span class="pre">schemamigration</span> <span class="pre">--auto</span> <span class="pre">remapp</span></tt></dt>
<dd><p class="first last">eg <tt class="docutils literal"><span class="pre">python</span> <span class="pre">lib/python2.7/site-packages/openrem/manage.py</span> <span class="pre">schemamigration</span> <span class="pre">--auto</span> <span class="pre">remapp</span></tt></p>
</dd>
</dl>
</li>
<li><p class="first">If response to the last command is &#8216;Nothing seems to have changed&#8217;, no migration is required. Else, follow the instructions to migrate.</p>
</li>
</ol>
</div>
<div class="section" id="restart-the-web-server">
<h3>Restart the web server<a class="headerlink" href="#restart-the-web-server" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Restart the web server to enable any changes that have been made to the web interface.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Upgrade instructions</a><ul>
<li><a class="reference internal" href="#upgrading-from-tar-gz-package">Upgrading from tar.gz package</a><ul>
<li><a class="reference internal" href="#code-upgrade">Code upgrade</a></li>
<li><a class="reference internal" href="#database-migration">Database migration</a></li>
<li><a class="reference internal" href="#restart-the-web-server">Restart the web server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="interface.html"
                        title="previous chapter">Using the OpenREM interface and export function</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">Documentation for the OpenREM code</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/upgrade.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Documentation for the OpenREM code"
             >next</a> |</li>
        <li class="right" >
          <a href="interface.html" title="Using the OpenREM interface and export function"
             >previous</a> |</li>
        <li><a href="index.html">OpenREM 0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, The Royal Marsden NHS Foundation Trust.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>